spring.mvc.servlet.path=/jpa
server.port=8081

#mysql\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_jpa
spring.datasource.username=root
spring.datasource.password=root

#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.max-idle=10
spring.datasource.min-idle=5
#\u8FDE\u63A5\u6C60\u5728\u7B49\u5F85\u8FD4\u56DE\u8FDE\u63A5\u65F6\uFF0C\u6700\u957F\u7B49\u5F85\u591A\u5C11\u6BEB\u79D2\u518D\u629B\u51FA\u5F02\u5E38
spring.datasource.max-wait=10000
#\u5728\u8FDE\u63A5\u6C60\u542F\u52A8\u65F6\u8981\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570
spring.datasource.initial-size=5


#JPA\u76F8\u5173\u914D\u7F6E
#\u662F\u5426\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
#\u662F\u5426\u683C\u5F0F\u5316sql
spring.jpa.properties.hibernate.format_sql=true