#
## default config
#swagger.butler.api-docs-path=/v2/api-docs
#swagger.butler.swagger-version=2.0
##
### swagger resource
##zuul.routes.api-a.path=/service-a/**
##zuul.routes.api-a.url=http://localhost:10010/
#swagger.butler.resources.api-a.name=service-number
#
## swagger resource
##zuul.routes.product.path=/service-b/**
##zuul.routes.product.url=http://localhost:10020/
#swagger.butler.resources.api-b.name=service-pay
##swagger.butler.resources.api-b.api-docs-path=/xxx/v2/api-docs
##swagger.butler.resources.api-b.swagger-version=2.0
#
#swagger.butler.auto-generate-from-zuul-routes=true

#spring.application.name=service-zuul
## default config
#swagger.butler.api-docs-path=/v2/api-docs
#swagger.butler.swagger-version=2.0
#
## swagger resource
#zuul.routes.a.path=/a/**
#zuul.routes.a.url=http://localhost:8762/
#swagger.butler.resources.a.name=service-number
#
## swagger resource
#zuul.routes.b.path=/b/**
#zuul.routes.b.url=http://localhost:8763/
#swagger.butler.resources.b.name=service-pay
##swagger.butler.resources.b.api-docs-path=/xxx/v2/api-docs
#swagger.butler.resources.b.swagger-version=2.0