Classfile /D:/lhy-git/study/study/JVM学习/jvm-study/out/production/jvm-study/Main.class
  Last modified 2019-4-14; size 806 bytes
  MD5 checksum f251ac32af918460b9df84cb9be08580
  Compiled from "Main.java"
public class Main
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#36         // java/lang/Object."<init>":()V
   #2 = Fieldref           #37.#38        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #39            // Hello World!
   #4 = Methodref          #40.#41        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = String             #42            // 张三
   #6 = Fieldref           #12.#43        // Main.str:Ljava/lang/String;
   #7 = Class              #44            // java/lang/Object
   #8 = Fieldref           #12.#45        // Main.obj:Ljava/lang/Object;
   #9 = Class              #46            // org/lhy/model/User
  #10 = Methodref          #9.#36         // org/lhy/model/User."<init>":()V
  #11 = Fieldref           #12.#47        // Main.u1:Lorg/lhy/model/User;
  #12 = Class              #48            // Main
  #13 = Utf8               num
  #14 = Utf8               I
  #15 = Utf8               str
  #16 = Utf8               Ljava/lang/String;
  #17 = Utf8               obj
  #18 = Utf8               Ljava/lang/Object;
  #19 = Utf8               u
  #20 = Utf8               Lorg/lhy/model/User;
  #21 = Utf8               u1
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               this
  #28 = Utf8               LMain;
  #29 = Utf8               main
  #30 = Utf8               ([Ljava/lang/String;)V
  #31 = Utf8               args
  #32 = Utf8               [Ljava/lang/String;
  #33 = Utf8               <clinit>
  #34 = Utf8               SourceFile
  #35 = Utf8               Main.java
  #36 = NameAndType        #22:#23        // "<init>":()V
  #37 = Class              #49            // java/lang/System
  #38 = NameAndType        #50:#51        // out:Ljava/io/PrintStream;
  #39 = Utf8               Hello World!
  #40 = Class              #52            // java/io/PrintStream
  #41 = NameAndType        #53:#54        // println:(Ljava/lang/String;)V
  #42 = Utf8               张三
  #43 = NameAndType        #15:#16        // str:Ljava/lang/String;
  #44 = Utf8               java/lang/Object
  #45 = NameAndType        #17:#18        // obj:Ljava/lang/Object;
  #46 = Utf8               org/lhy/model/User
  #47 = NameAndType        #21:#20        // u1:Lorg/lhy/model/User;
  #48 = Utf8               Main
  #49 = Utf8               java/lang/System
  #50 = Utf8               out
  #51 = Utf8               Ljava/io/PrintStream;
  #52 = Utf8               java/io/PrintStream
  #53 = Utf8               println
  #54 = Utf8               (Ljava/lang/String;)V
{
  static int num;
    descriptor: I
    flags: ACC_STATIC

  static java.lang.String str;
    descriptor: Ljava/lang/String;
    flags: ACC_STATIC

  static java.lang.Object obj;
    descriptor: Ljava/lang/Object;
    flags: ACC_STATIC

  static org.lhy.model.User u;
    descriptor: Lorg/lhy/model/User;
    flags: ACC_STATIC

  static org.lhy.model.User u1;
    descriptor: Lorg/lhy/model/User;
    flags: ACC_STATIC

  public Main();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LMain;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String Hello World!
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 11: 0
        line 12: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  args   [Ljava/lang/String;

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: ldc           #5                  // String 张三
         2: putstatic     #6                  // Field str:Ljava/lang/String;
         5: new           #7                  // class java/lang/Object
         8: dup
         9: invokespecial #1                  // Method java/lang/Object."<init>":()V
        12: putstatic     #8                  // Field obj:Ljava/lang/Object;
        15: new           #9                  // class org/lhy/model/User
        18: dup
        19: invokespecial #10                 // Method org/lhy/model/User."<init>":()V
        22: putstatic     #11                 // Field u1:Lorg/lhy/model/User;
        25: return
      LineNumberTable:
        line 5: 0
        line 6: 5
        line 8: 15
}
SourceFile: "Main.java"
